[Unit]
Description=OpenClaw Bedrock H2 Proxy
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu
Environment=HOME=/home/ubuntu
Environment=PROXY_PORT=8091
Environment=TENANT_ROUTER_URL=http://127.0.0.1:8090
EnvironmentFile=-/etc/openclaw/env
# Source nvm explicitly — bash -lc skips .bashrc nvm init in non-interactive systemd
ExecStart=/bin/bash -c "source /home/ubuntu/.nvm/nvm.sh && node /home/ubuntu/bedrock_proxy_h2.js"
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
